# Jamur_IoT_Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fendi/jamuriot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fendi/jamuriot/: DetailKumbungActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PengaturanThresholdActivity.kt  ProfilActivity.kt  RiwayatNotifikasiActivity.kt  TambahPetugasActivity.kt
app/src/main/java/com/fendi/jamuriot/adapter/: KumbungAdapter.kt  KumbungMonitoringAdapter.kt  NotifikasiAdapter.kt  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  blue_gradient_background.xml  blue_gradient_dark.xml  blue_gradient_light.xml  blue_rounded_left.xml  button_atur_background.xml  card_status_background.xml  circle_blue.xml  edit_text_background.xml  edit_text_border.xml  ic_edit.xml  ic_humidity.xml  ic_setting.xml  ic_temperature.xml  ic_water_off.xml  ic_water_on.xml  label_batas_background.xml  label_input_background.xml  profile_background.xml  red_button_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_detail_kumbung.xml  activity_login.xml  activity_main.xml  activity_pengaturan_threshold.xml  activity_profil.xml  activity_registrasi.xml  activity_riwayat_nontifikasi.xml  activity_tambah_petugas.xml  dialog_reset_password.xml  fragment_kelola_kumbung.xml  fragment_kelola_petugas.xml  fragment_monitoringadmin.xml  fragment_pengaturan.xml  item_average_sensor.xml  item_history_sensor.xml  item_kumbung.xml  item_kumbung_monitoring.xml  item_notifikasi.xml  item_petugas.xml  item_pilihan_kumbung.xml  item_sensor.xml
app/src/main/res/menu/: bottom_navigration_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fendi/jamuriot/: ExampleUnitTest.kt
(+12 files in other folders)
